# grimbil-backend

./: .gitignore  README.md  grimbil-backend.sln  grimbildumb.sql
Properties/: launchSettings.json
grimbil ef/: grimbil ef.csproj
grimbil ef/Migrations/: 20230316072626_InitialCreate.Designer.cs  20230316072626_InitialCreate.cs  20230320100532_InitialCreates.Designer.cs  20230320100532_InitialCreates.cs  20230320123634_InitialCreate.Designer.cs  20230320123634_InitialCreate.cs  GrimbildbContextModelSnapshot.cs
grimbil ef/Models/: Comment.cs  Picture.cs  Post.cs  Rating.cs  User.cs
grimbil ef/dbContext/: GrimbildbContext.cs
grimbil-backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  grimbil-backend.csproj  grimbil-backend.sln
grimbil-backend/Controllers/: AuthController.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
grimbil-backend/Models/: CommentDto.cs  ImageDto.cs  LoginDto.cs  PostDto.cs  RateDto.cs  RefreshTokenModel.cs
grimbil-backend/Properties/: launchSettings.json
grimbil-backend/services/: GetUserService.cs  IJwtService.cs  Jwtservice.cs  hashingservicecs.cs
